[user]
	email = mg@place.local
	name = michel
[push]
	default = simple
[merge]
	tool = p4merge
[alias]
    ec = config --global -e
    
    co = checkout
    up = !git pull --rebase --prune $@ && git submodule update --init --recursive
    cob = checkout -b
    savem = !git add -A && git commit -m
    save = !git add -A && git commit -m "SAVEPOINT"
    wip = !git add -A && git commit -m "WIP"
    undo = reset HEAD~1 --mixed
    ammend = commit -a --amend
    wipe = !git add -A && git commit -qm "WIPE SAVEPOINT" && git reset HEAD~1 --hard
    cleanb = "!f() { git checkout ${1-master} && git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs git branch -d;  }; f"   
    merclean = "!f() { git merge ${1} && git branch -d ${1}; }; f"
    st = status
    ci = commit
    cia = commit -a
    r = reset
    r1 = reset HEAD^
    s = stash list
    sa = stash apply
    ss = stash save
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lt = log --graph --oneline 
    lnc = log --pretty=format:"%h\\ %s\\ [%cn]"

    d = diff

[difftool]
	prompt = false
[diff]
	tool = p4merge
